# gradle-webapp-version

./: .travis.yml  README.md  build-and-test  build.gradle  settings.gradle  test-settings.gradle
gradle/wrapper/: gradle-wrapper.properties
webapp-version-plugin/: build.gradle
webapp-version-plugin-test/: build.gradle
webapp-version-plugin/src/main/groovy/uk/co/littlemike/gradle/webapp/version/: VersionInfo.groovy  WebappVersionPlugin.groovy
webapp-version-plugin/src/main/resources/uk/co/littlemike/gradle/webapp/version/: version.json
webapp-version-plugin/src/test/groovy/uk/co/littlemike/gradle/webapp/version/: VersionJsonTest.groovy
