plugins {
    id "com.gradle.plugin-publish" version "0.9.0"
}

apply plugin: 'groovy'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'gradle.plugin.uk.co.littlemike.build.version', name: 'build-version-plugin', version: '0.2'
}

pluginBundle {
    website = 'https://github.com/LittleMikeDev/gradle-webapp-version'
    vcsUrl = 'https://github.com/LittleMikeDev/gradle-webapp-version.git'
    description = 'Plugin for baking a static version page into a webapp'
    tags = ['webapp', 'version', 'json']

    plugins {
        webappVersionPlugin {
            id = 'uk.co.littlemike.webapp-version-plugin'
            displayName = 'Gradle webapp version plugin'
        }
    }
}