plugins {
    id "com.gradle.plugin-publish" version "0.9.0"
}

apply plugin: 'groovy'
apply plugin: "jacoco"

sourceCompatibility = 1.6

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'gradle.plugin.uk.co.littlemike.build.version', name: 'build-version-plugin', version: '0.5'
}

pluginBundle {
    website = 'https://github.com/LittleMikeDev/gradle-webapp-version'
    vcsUrl = 'https://github.com/LittleMikeDev/gradle-webapp-version.git'
    description = 'Plugin for baking a static version page into a webapp'
    tags = ['webapp', 'version', 'json']

    plugins {
        webappVersionPlugin {
            id = 'uk.co.littlemike.webapp-version-plugin'
            displayName = 'Gradle webapp version plugin'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}